# SparkCompress

SparkCompress/: pom.xml
SparkCompress/src/main/java/com/catl/compress/: DOZIP_CAP.scala  DOZIP_CURR.scala  DOZIP_ENER.scala  DOZIP_TEM.scala  DOZIP_VOL.scala
SparkCompress/src/main/java/com/catl/config/: DBUtils.scala  DataCompress.scala  GetDate.scala
